.container-gallery {
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(2, 300px);
    grid-template-areas:
    'a a'
    'b c'
    'd e'
    ;
    gap: 10px;
    margin: 30px;
    
    div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .img-container-1 {
        grid-area: a;
    }
    .img-container-2 {
        grid-area: b;
    }
    .img-container-3 {
        grid-area: c;
    }
    .img-container-4 {
        grid-area: d;
    }
    .img-container-5 {
        grid-area: e;
    }
}

@media screen and (min-width: 1024px) {
    .container-gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
        'a a a a'
        'b c d e'
        ;

        div {
            height: 400px;
        }

        div.img-container-1 {
            height: 500px;
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 900px) {
    .container-gallery {
        div {
            height: 300px;
        }

        div.img-container-1 {
            height: 360px;
        }
    }
}