

.flex {
    display: flex;
    &-column {
        flex-direction: column;
    }
    &-row {
        flex-direction: row;
    }
    &-bt {
        justify-content: space-between;
    }
    &-jc-center {
        justify-content: center;
    }
    &-content {
        &-center {
            align-items: center;
        }
    }
}

.grid {
    display: grid;
    &-one-column {
        grid-template-columns: 1fr;
    }

    &-two-column {
        grid-template-columns: repeat(2, 1fr);
    }

    &-one-row-auto {
        grid-template-rows: auto;
    }

    &-two-row-auto {
        grid-template-rows: repeat(2, auto);
    }
}

.gap {
    &-1{
        gap: 5px;
    }
    &-2{
        gap: 10px;
    }
    &-3{
        gap: 15px;
    }
    &-4{
        gap: 20px;
    }
    &-5{
        gap: 25px;
    }
}

.text {
    &-center {
        text-align: center;
    }
}

.p {
    &-1 {
        padding: 5px;
    }
    &-2 {
        padding: 10px;
    }
    &-3 {
        padding: 15px;
    }
    &-4 {
        padding: 20px;
    }
    &-5 {
        padding: 25px;
    }
}